### ISSUE TITLE
SIGBUS/SIGSEGV in handleBytesAvailable

### ISSUE THREAD

**Issue by jasconius** [pokeb/asi-http-request#115]
Hi there,

I have an app that uses ASI to load in a bunch of thumbnails into a UITableView which obviously can scroll quite a bit.

Over the past six months I have observed infrequent crash logs of SIGBUS/SIGSEGV that only now am I realizing always originates from the handleBytesAvailable method of ASIHTTPRequest.

I looked at the method and can't see anything obvious, but I would be interested in working with you to try and create a test case and potentially solve this issue...

**Comment by 0xced** [comment]
When this happens again, type `backtrace` in the gdb prompt and post the result so that we can see exactly where the problem is.

**Comment by jasconius** [comment]
I've never been able to get it to produce in office, unfortunately.

We've got about 13k active users and a few hundred app sessions per day and I end up averaging about 10 crash reports like this per day.

I've come up with a theory today and I'm going to be putting out a patch to test it today. Hopefully that will at least help me make a more coherent report.

**Comment by criticalmatter** [comment]
I have been working on an app that encounters the same issue when it's pulling in thumbnails from flickr.  backtrace:

(gdb) backtrace
#0  0x3002d7da in objc_msgSend ()
#1  0x0001ccdc in -[ASIHTTPRequest handleBytesAvailable](self=0x8c7c00, _cmd=0x3368b05f) at /Users/cmi/Projects/iOS/app/Classes/../ASIHTTPRequest.m:3057
#2  0x0001c30c in -[ASIHTTPRequest handleNetworkEvent:](self=0x8c7c00, _cmd=0x1531f2, type=2) at /Users/cmi/Projects/iOS/app/Classes/../ASIHTTPRequest.m:2929
#3  0x0000e4ba in ReadStreamClientCallBack (readStream=0x7adb190, type=2, clientCallBackInfo=0x8c7c00) at /Users/cmi/Projects/iOS/app/Classes/../ASIHTTPRequest.m:52
#4  0x30858540 in _signalEventSync ()
#5  0x30858e18 in _cfstream_solo_signalEventSync ()
#6  0x30856020 in _CFStreamSignalEvent ()
#7  0x30855ed2 in CFReadStreamSignalEvent ()
#8  0x34d64554 in HTTPReadStream::streamEvent ()
#9  0x34d645e8 in HTTPReadStream::_streamCB ()
#10 0x30858540 in _signalEventSync ()
#11 0x308584d4 in _cfstream_shared_signalEventSync ()
#12 0x3084df24 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#13 0x3081fba6 in **CFRunLoopDoSources0 ()
#14 0x3081f44a in __CFRunLoopRun ()
#15 0x3081f276 in CFRunLoopRunSpecific ()
#16 0x3082f630 in CFRunLoopRun ()
#17 0x00022e3a in +[ASIHTTPRequest runRequests](self=0x1ba170, _cmd=0x15203d) at /Users/cmi/Projects/iOS/app/Classes/../ASIHTTPRequest.m:4270
#18 0x349b2228 in -[NSThread main]()
#19 0x349ab2dc in __NSThread__main** ()
#20 0x30279284 in _pthread_start ()
#21 0x3026e2b0 in thread_start ()
Current language:  auto; currently objective-c

**Comment by jasconius** [comment]
I have a patch going out for my app that might fix this (on my implementation, not on ASI itself). Once it's out I'll let you know it works. It's so hard to reproduce I just have to rely on production crash logs.

I think this "bug" is not necessarily a bug, but a consequence of having a deallocated delegate or a delegate which is otherwise not prepared to handle your completion selector.

I had to add in a couple of layers of logic in my scroll views and table views to make sure that ASIHTTPRequests which were "in progress" at the time when they were no longer necessary were properly being cancelled and having their delegate set to nil.

This is a common sense cleanup approach that doesn't really ever come up in simulator or device-wifi tests because most images load so quickly, it just never occurs that the delegate could be deallocated by the time the request actually finished. But if you're on Edge networks in Ecuador, then yeah, you'll have some slow requests that linger around.

**Comment by 0xced** [comment]
What exact version of ASIHTTPRequest are you using?

**Comment by jasconius** [comment]
My app is using v1.7-36

**Comment by criticalmatter** [comment]
Indeed, I think that jasconius is on to something regarding the deallocated delegate.  I will follow up here and confirm if that's the case.

**Comment by jasconius** [comment]
I patched my application to nil out delegates and cancel on the most pervasive of my data requests and the error has not subsided at all in terms of frequency. I get about 10-15 reported occurrences per day with several hundred daily app sessions which is consistent with what I was getting prior to submitting the update.

So there may legitimately be an issue with handleBytesAvailable.

Pretty much every backtrace looks like this

CoreFoundation:0:in `0x3587a975 __exceptionPreprocess + 96'

libobjc.A.dylib:1:in `0x34a8249d objc_exception_throw + 24'

CoreFoundation:2:in `0x3587a7c9 +[NSException raise:format:arguments:] + 68'

CoreFoundation:3:in `0x3587a803 +[NSException raise:format:] + 34'

TourWrist:4:in `0x0005c1ed HTHandleSignal + 84'

libSystem.B.dylib:5:in `0x30d7add7 _sigtramp + 34'

TourWrist:6:in `0x0002ab17 -[ASIHTTPRequest handleBytesAvailable] + 990'

TourWrist:7:in `0x00023a9b -[ASIHTTPRequest handleNetworkEvent:] + 182'

TourWrist:8:in `0x00026c5d ReadStreamClientCallBack + 20'

CoreFoundation:9:in `0x3583af71 _signalEventSync + 76'

CoreFoundation:10:in `0x3583b849 _cfstream_solo_signalEventSync + 64'

CoreFoundation:11:in `0x358387f5 _CFStreamSignalEvent + 332'

CoreFoundation:12:in `0x358386a7 CFReadStreamSignalEvent + 10'

CFNetwork:13:in `0x306c4a6d _ZN14HTTPReadStream11streamEventEm + 100'

CFNetwork:14:in `0x306c4ae3 _ZN14HTTPReadStream9_streamCBEP14__CFReadStreammPv + 30'

CoreFoundation:15:in `0x3583af71 _signalEventSync + 76'

CoreFoundation:16:in `0x3583af05 _cfstream_shared_signalEventSync + 204'

CoreFoundation:17:in `0x358307dd **CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 12'

CoreFoundation:18:in `0x358025b7 __CFRunLoopDoSources0 + 382'

CoreFoundation:19:in `0x35801e5b __CFRunLoopRun + 230'

CoreFoundation:20:in `0x35801c87 CFRunLoopRunSpecific + 230'

CoreFoundation:21:in `0x35811f05 CFRunLoopRun + 48'

TourWrist:22:in `0x0002c697 +[ASIHTTPRequest runRequests] + 126'
